.contact-box-p {
  padding: 0px 0px 80px 0px;
  .contact-box {
    display: flex;
    align-items: stretch;
    justify-content: center;
    gap: var(--unit);

    .box {
      width: 50%;
      gap: 20px;
      // height: 100%;
      flex-direction: column;
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      padding: var(--unit);
      border: 1px solid rgba(255, 255, 255, 0.2);
      display: flex;
      justify-content: center;
      align-items: flex-start;
      border-radius: calc(var(--unit) / 2);
      height: auto;
      .title {
        text-align: center;
        font-weight: 400;
        width: 100%;
        color: var(--accent1);
        // line-height: 120%;
      }
      .add-box {
        display: flex;
        gap: calc(var(--unit) / 2);
        align-items: center;
        justify-content: center;
        .icon {
          display: flex;
          align-items: flex-start;
          justify-content: flex-start;
          svg {
            font-size: 30px;
          }
        }

        // .desc-d{
        //   max-width: 30ch;
        // }
      }
      .social-i {
        display: flex;
        gap: var(--unit);
        align-items: center;
        justify-content: center;
        .social {
          svg {
            font-size: 30px;
            :hover {
              color: var(--accent1);
            }
          }
        }
      }
    }

    .right {
      width: 50%;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      // align-items: center;
      gap: var(--unit);

      .box {
        width: 100%;

        .add-box {
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: start;
        }
        .social-i {
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: start;
        }
      }
    }
  }
}

@media (max-width: 800px) {
  .contact-box {
    flex-direction: column !important;

    .box {
      width: 100% !important;

      .add-box {
        .desc-d {
          max-width: 100% !important;
        }
      }
    }

    .right {
      width: 100% !important;
      flex-direction: row !important;
      align-items: flex-start;
    }
  }
}

@media (max-width: 600px) {
  .contact-box {
    .box {
      width: 100% !important;
      padding: 8px !important;
      height: auto !important;
    }
  }
}

@media (max-width: 500px) {
  .contact-box {
    .box {
      width: 100% !important;

      .title {
        font-size: 24px !important;
      }

      .desc-d {
        text-align: left !important;
        font-size: 16px !important;
      }

      .social {
        svg {
          font-size: 24px !important;
        }
      }
    }
    .right {
      flex-direction: column !important;
    }
  }
}

.contact-branch {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: calc(var(--unit) * 2);

  .heading_text {
    font-size: 40px;
    line-height: 120%;
    padding: 0px 20px;
  }
  .contact-branches-cont {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: space-evenly;
    // border: 1px solid red;
    gap: var(--unit);
    .contact-branch {
      height: 100%;
      overflow: hidden;
      width: 600px;
      height: 350px;
      // background: linear-gradient(rgba(0, 0, 0, 0.733), rgba(0, 0, 0, 0.733)),
      //   url("../../public/assets/New_folder/delhi.jpg");
      transition: var(--trans);
      border-radius: calc(var(--unit) / 2);
      border: 1px solid #929191;
      .contact-overlay {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.658);
        padding: calc(var(--unit) * 3) calc(var(--unit) * 2);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: calc(var(--unit));

        .contact-branch_site {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: var(--unit);
          .country {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            gap: calc(var(--unit) / 2);
            transition-delay: 0.6s;
            .flag {
              height: 100px;
              aspect-ratio: 1;
              border-radius: 50%;
              background-size: cover !important;
              background-position: center center;
              background-repeat: no-repeat;
            }
            p {
              font-weight: 700;
              font-size: 16px;
            }

            .heading {
              height: 40px;
              display: flex;
              justify-content: center;
              align-items: center;
              font-size: 30px;
              color: var(--white);
            }
          }
        }

        .back-details {
          width: 100%;
          height: auto;
          display: none;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: var(--unit);

          .number {
            font-size: 16px;
            height: 20%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: calc(var(--unit) / 2);

            span {
              font-size: 18px;
              color: var(--white);
              line-height: 120%;
              font-weight: 500;
            }

            .icon {
              svg {
                font-size: 25px;
              }
            }
          }

          .address {
            font-size: 16px;
            height: 50%;

            justify-content: center;
            align-items: flex-start;
            gap: calc(var(--unit) / 5);

            span {
              font-size: 18px;
              color: var(--white);
              line-height: 130%;
              text-align: center;
              font-weight: 500;
            }

            .icon {
              svg {
                font-size: 25px;
              }
            }
          }
        }
      }

      &:hover {
        animation: flipanimation 1s forwards ease-in-out;
        @keyframes flipanimation {
          50% {
            transform: rotateY(90deg);
          }
          100% {
            transform: rotateY(0deg);
          }
        }

        .back-details {
          display: flex !important;
        }

        .contact-branch_site {
          display: none !important;
        }
      }
    }
  }
}
