.service-hero-parent {
  width: 100%;
  height: 100vh;
  background-image: url("../../public/assets/img/background-footer.jpg");

  background-position: center top;
  background-size: cover;
  background-repeat: no-repeat;

  .service-hero-cont {
    height: 100%;
    padding: 150px 10px 100px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--unit);
    // padding: calc(var(--unit) * 5) 10px;

    .left {
      width: 50%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: calc(var(--unit) *1.3);
      padding: 10px;
      .section-headding{
        line-height: 120%;
      }

      .service-p {
        text-align: justify;

      }

      form {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: calc(var(--unit) / 2);

        input {
          // height: 50px;
          width: 50%;
          background-color: rgb(255, 255, 255);
          border-radius: calc(var(--unit) / 2);
          outline: none;
          color: var(--black);

          padding: calc(var(--unit) / 2);

          &::placeholder {
            color: #505050 !important;
          }
        }

        .submit-btn {
          padding: calc(var(--unit) / 2) var(--unit);
          color: var(--white);
          border-radius: calc(var(--unit) / 2);
          background-color: var(--black);
        }
      }
    }

    .right {
      width: 50%;
      height: 80%;
      
      border-radius: calc(var(--unit) / 2);


      
      &.digitalmarketing{
        background-image: url("../../public/assets/dm/dm-hero.webp");
        // background-color: red;
      }

      &.businessSetup{
        background-image: url("../../public/assets/businessSetupAndConsulting/herosection.webp");
      }

      &.prbranding{
        background-image: url("../../public/assets/businessSetupAndConsulting/herosection.webp");
      }
      &.relationoutreach{
        background-image: url("../../public/assets/publicRelationOutreach/secondsection.webp");
      }
      &.web-image{
        background-image: url("../../public/assets/businessSetupAndConsulting/herosection.webp");
      }

      // .right-img-box {
      //   height: 600px;
      //   width: 100%;
      //   background-image: url("../../public/assets/image1.jpg");
      //   border-radius: calc(var(--unit) / 3);
      // }

   
    }
  }
}

@media only screen and (max-width:1000px) {
  .service-hero-parent {
    margin-top: 80px;
    height: 100%;

    .service-hero-cont {
      flex-direction: column-reverse;
      padding: 20px 10px 20px 10px;
      height: 100%;
      gap: calc(var(--unit) / 2);

      .left {
        width: 80%;
        height: 50%;
        align-items: center;

        form {
          justify-content: center;
        }
      }

      .right {
        width: 80%;
        padding: 10px;

        .right-img-box {
          height: 400px
        }

      }

    }
  }

}
@media only screen and (min-width:601px) and (max-width:999px)
{

  .service-hero-parent {
   

    .service-hero-cont {
     
      .right {
        width: 80%;
        height:350px;
             }

    }
  }
}

@media only screen and (max-width:600px) {
  .service-hero-parent {
    margin-top: 80px;
    height: 100%;

    .service-hero-cont {
      gap: 10px;

      .left {
        width: 100%;
        align-items: center;

        .section-headding {
          font-size: 24px;
        }
      }

      .right {
        width: 100%;
        height:350px;

        // .right-img-box {
        //   height: 400px
        // }

      }

    }
  }

}

.service-detail-parent {
  height: auto;
  width: 100%;

  .service-detail-cont {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: calc(var(--unit) * 3);
    padding: calc(var(--unit) * 3) 10px;

    .top {
      width: 100%;
      height: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: calc(var(--unit));
     
      .heading {
        width: 50%;
        line-height: 120%;
      }

      .para {
        width: 50%;
        text-align: justify;
      }
    }

    .middle {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: stretch;
      gap: calc(var(--unit) * 2);
      background: #1e1d1d;
      padding: 30px 20px;
      border-radius: calc(var(--unit) / 2);

      .left {
        width: 50%;
        height: auto;

        position: relative;

        .back-image {
          width: 90%;
          height: 90%;
          // background-color: yellow;
          background-image: url("../../public/assets/image2.jpg");
          border-radius: var(--unit);
        }

        .front-image {
          width: 50%;
          height: 60%;
          // background-color: white;
          background-image: url("../../public/assets/image3.jpg");
          border-radius: var(--unit);
          position: absolute;
          right: 0;
          bottom: 0;
          box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.425);
        }
      }

      .right {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: flex-start;
        gap: var(--unit);

        .content {
          width: 100%;
          display: flex;
          justify-content: flex-start;
          align-items: flex-start;
          gap: var(--unit);

          .left {
            width: 33px;
            height: 33px;
            aspect-ratio: 1;
            background-color: var(--accent1);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 100%;
            padding: 5px;
          }

          .right {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: flex-start;
            gap: calc(var(--unit) / 2);


            h5 {
              font-size: calc(var(--unit));
              line-height: 120%;
            }
          }
        }
      }
    }

    .bottom {
      display: flex;
      width: 100%;
      justify-content: flex-start;
      align-items: flex-start;
      gap: calc(var(--unit) * 3);

      .left,
      .right {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: var(--unit);

        h5 {
          padding: calc(var(--unit) / 2);
          border-left: 2px solid var(--accent1);
          // line-height: 120%;
        }

        p {
          text-align: justify;
        }
      }

      // .right{
      //     width: 50%;
      // }
    }
  }
}

.service-third-parent {
  width: 100%;
  height: 120vh;
  position: relative;

  .image {
    width: 100%;
    height: 50%;
    // background-color: red;
    background-image: url("../../public/assets/dgmarketing.jpg");
    border-radius: var(--unit);
    position: absolute;
    left: 50%;
    top: 0;
    transform: translate(-50%, 0);
    z-index: 1;
    box-shadow: 0px 0px 30px rgba(255, 81, 0, 0.726);
  }

  .bottom-color {
    width: 100%;
    height: 70%;
    // background-color: var(--accent1);
    background-image: url("../../public/assets/img/background-footer.jpg");
    position: absolute;
    bottom: 0;
    left: 0;

    .bottom-cont {
      height: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: var(--unit);
      justify-content: flex-end;
      align-items: flex-end;
      padding: var(--unit) 10px;

      .list {
        padding: var(--unit) 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: var(--unit);

        .icon {
          width: 100%;
          height: 300px;
          background-color: yellow;
        }

        h6 {
          font-size: calc(var(--unit));
          line-height: 120%;
        }

        p {
          text-align: center;
        }
      }
    }
  }
}

.service-faq-parent {
  width: 100%;
  height: auto;
  padding: calc(var(--unit)*5) 0px;

  .service-faq-cont {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: calc(var(--unit)*3);

    .left {
      height: 100%;
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;

      h4 {
        line-height: 120%;
        max-width: 30ch;
      }
    }

    .right {
      width: 50%;
      height: auto;
      // background-color: var(--white);
      background-image: url("../../public//assets/businessSetupAndConsulting/thirdsection.webp");
      border-radius: calc(var(--unit)/2);

      // .image {
      //   width: 100%;
      //   height: 100%;
      //   background-color: var(--white);
      //   border-radius: calc(var(--unit)/3);
      //   transform: scale(0.95);
      // }

    }
  }
}

.faq {
  width: 100%;
  padding: var(--unit) 0px;
  border-bottom: 1px solid rgba(117, 115, 115, 0.671);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;


  &.active {
    gap: var(--unit);
  }

  .title {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    font-weight: 400;

    .icon {
      font-size: 30px;
      cursor: pointer;
      transform: rotate(-90deg);
      transition: var(--trans-spring);

      &.active {
        transform: rotate(0);
      }
    }
  }

  .content {
    height: 0px;
    overflow: hidden;
    font-size: 16px;
    color: var(--white);
    transition: var(--trans-spring);

    &.active {
      height: fit-content;
    }
  }
}


@media screen and (max-width : 700px) {

  // .service-hero-cont {
  //   flex-direction: column !important;
  //   padding-bottom: 20px !important;

  //   .left {
  //     width: 100% !important;
  //     height: 50%;
  //   }

  //   .right {
  //     width: 100% !important;
  //     height: 50%;
  //   }
  // }






  .service-third-parent {
    padding: 0px 20px !important;


    .image {
      height: 300px !important;
    }

    .bottom-color {
      .bottom-cont {
        .list {
          align-items: center !important;
          justify-content: center !important;

          h6 {
            text-align: center;
          }
        }
      }
    }
  }
}

@media screen and (max-width : 900px) {


  .service-detail-cont {
    .top {
      flex-direction: column !important;

      .heading {
        font-size: 24px;
        width: 100% !important;
        text-align: center !important;
      }

      .para {
        width: 100% !important;
        text-align: center !important;
      }
    }


    .bottom {
      flex-direction: column !important;

      .left {
        width: 100% !important;

        .left-heding {
          font-size: 22px;
          line-height: 30px;
        }
      }

      .right {
        width: 100% !important;

        .left-heding {
          font-size: 22px;
          line-height: 30px;
        }
      }
    }
  }


  .service-third-parent {
    height: 200vh !important;

    .bottom-color {
      height: 80% !important;

      .bottom-cont {
        grid-template-columns: 1fr !important;

        .list {
          .icon {
            height: 200px !important;
          }
        }
      }
    }
  }

  .service-faq-parent {
    align-items: center;

    .service-faq-cont {
      flex-direction: column !important;
      align-items: center;

      .left {
        width: 90% !important;
        align-items: center;

        .hedding {
          font-size: 24px;
          text-align: center;
        }
      }

      .right {
        align-items: center;
        width: 90% !important;
        height: 400px !important;
      }
    }
  }
}



@media only screen and (max-width:900px) {

  .service-detail-parent {
    .service-detail-cont {
      padding: 50px 10px;

      .middle {
        flex-direction: column;

        .left {
          width: 100% !important;
          height: 500px !important;
        }

        .right {
          width: 100% !important;
          // height: 500px !important;

          .content {

            // height: fit-content !important;
            .left {
              width: 25px !important;
              height: 25px !important;
            }
          }
        }
      }
    }
  }
}
@media only screen and (max-width:500px){
  .service-detail-parent {
    .service-detail-cont {
      .middle .left{
        height: 400px !important;
    }
    }
  }
}